# ══════════════════════════════════════════════════════════════════════
#  FLOWR HPC Configuration
# ══════════════════════════════════════════════════════════════════════
# Copy this file to `hpc.env` in the same directory and adjust the
# values below for your cluster setup:
#
#   cp hpc.env.template hpc.env
#   vim hpc.env
#
# Lines starting with '#' are comments. Blank lines are ignored.
# ══════════════════════════════════════════════════════════════════════

# ── Conda / Mamba ─────────────────────────────────────────────────────
# Path to your conda or mamba installation (the directory that contains
# etc/profile.d/conda.sh). Leave empty to auto-detect from `conda info`.
CONDA_BASE=""

# Name of the conda environment to activate.
CONDA_ENV="flowr_root"

# ── Paths ─────────────────────────────────────────────────────────────
# Absolute path to the project root (the directory that contains flowr/
# and flowr_vis/). Leave empty to auto-detect from this script's location.
PROJECT_ROOT=""

# Model checkpoint path (absolute, or relative to PROJECT_ROOT).
CKPT_PATH="ckpts/flowr_root.ckpt"

# ── Frontend Server ───────────────────────────────────────────────────
# Port the frontend server listens on.
PORT="8787"

# Your SSH username (used only for the printed connection instructions).
SSH_USER="${USER}"

# ── SLURM Worker Job ─────────────────────────────────────────────────
# These control the sbatch CLI flags passed by server.py.
# NOTE: Use FLOWR_SLURM_* prefix to avoid conflicts with SLURM-reserved
# environment variables (SLURM_CPUS_PER_TASK etc.).
FLOWR_SLURM_PARTITION="your_partition"
FLOWR_SLURM_TIME="04:00:00"
FLOWR_SLURM_MEM_PER_CPU="12G"
FLOWR_SLURM_CPUS_PER_TASK="8"
FLOWR_SLURM_GRES="gpu:1"
FLOWR_SLURM_OUTPUT_DIR="${HOME}/slurm_outs"

# ── Timeouts ──────────────────────────────────────────────────────────
# Maximum seconds to wait for the SLURM GPU job to start.
STARTUP_TIMEOUT="300"

# Seconds of inactivity before the GPU worker auto-shuts down.
WORKER_IDLE_TIMEOUT="120"
